<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f0f0f0;
        }

        .box {
            border: 2px solid black;
            height: 632px;
            width: 452px;
            border-radius: 2rem;
            background: rgb(250, 246, 240);
            text-align: center;
        }

        img {
             margin: 0px; 
            width: 100%;
            max-height: 291px;
            border-radius: 2rem;
            box-sizing: border-box;
            padding: 4px;
        }



        span {
            padding: 0 14px;
            margin: 11px;
            border: 2px solid;
            border-radius: 24.5rem;
            background: rgb(1, 58, 107);
            color: wheat;
            font-size: x-large;
            position: relative;
            top: 14px;
            left: -125px;
        }

        h1 {
            text-align: center;
            position: relative;
            top: 19px;
            
        }

        .content {
            padding: 1rem;
        }

        footer {
            /* border: 1px solid; */
            width: 72px;
            padding: 7px;
            margin: 5px;
            border-radius: 2rem;
            text-align: center;
            background: #551391;
            color: #e0f0f5;
            position: relative;
            display: inline-block;
            top: 60px;
            left: -3px;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="https://images.justwatch.com/poster/300646662/s592/season-18" alt="">
        <span>Nature</span>
        <span>Hill</span>
        <h1>Hello Nature</h1>
        <div class="content">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus, eligendi? Et voluptates dicta impedit
            dolorem praesentium repudiandae, nemo adipisci nisi, sint voluptatibus sunt aut mollitia labore voluptate
            vitae, fugit modi!
            <footer>Read More</footer>
        </div>
    </div>
</body>

</html>